
[audacious]
clear_playlist=FALSE
folders_in_playlist=TRUE
generic_title_format=${title}${?artist: - ${artist}}${?album: - ${album}}
leading_zero=TRUE
open_to_temporary=FALSE
repeat=TRUE
show_interface=FALSE
show_numbers_in_pl=TRUE
shuffle=TRUE

[audgui]
filesel_path=/home/maykon/Music/Anime

[audqt]
icon_theme=audacious-flat-dark
theme=dark

[globalHotkey]
Hotkey_0_event=1
Hotkey_0_key=172
Hotkey_0_mask=0
Hotkey_1_event=2
Hotkey_1_key=209
Hotkey_1_mask=0
Hotkey_2_event=3
Hotkey_2_key=174
Hotkey_2_mask=0
Hotkey_3_event=7
Hotkey_3_key=121
Hotkey_3_mask=0
Hotkey_4_event=8
Hotkey_4_key=123
Hotkey_4_mask=0
Hotkey_5_event=9
Hotkey_5_key=122
Hotkey_5_mask=0
NumHotkeys=6

[pipewire]
volume_left=100
volume_right=100

[qtui]
player_height=802
player_width=1536
playlist_headers_bold=TRUE

[skins]
skin=/usr/share/audacious/Skins/Default

[statusicon]
close_to_tray=TRUE
disable_popup=TRUE
