# preload = ~/arch-setup/wallpapers/hong-kong-night.jpg
preload = ~/arch-setup/wallpapers/blue-maia.png
# preload = ~/arch-setup/wallpapers/jungle.png
# preload = ~/arch-setup/wallpapers/VDawg.png
# wallpaper = , ~/arch-setup/wallpapers/hong-kong-night.jpg
wallpaper = , ~/arch-setup/wallpapers/blue-maia.png
# wallpaper = , ~/arch-setup/wallpapers/jungle.png
# wallpaper = , ~/arch-setup/wallpapers/VDawg.png
