include current-theme.conf
font_family      monospace
font_size        18
bold_font        monospace
italic_font      monospace
bold_italic_font monospace
mouse_hide_wait  2.0
color3  #cecb00
color11 #fffd00
color0 #000000
color8 #767676
color1 #cc0403
color9 #f2201f
cursor #cccccc
cursor_text_color #111111
cursor_shape     beam
url_color        #0087bd
url_style        dotted
#Close the terminal without confirmation
confirm_os_window_close 0
background_opacity 0.75
foreground #fffd00
background #000000
selection_foreground #f2201f
selection_background #fffd00
