[desktop/ibus/general]
preload-engines=['xkb:us::eng', 'xkb:br::por']
use-global-engine=true
use-system-keyboard-layout=true

[desktop/ibus/panel]
custom-icon='Cosmic'
custom-theme='adw-gtk3-dark'
use-custom-icon=true
use-custom-theme=true

[org/gnome/Extensions]
window-height=1020
window-width=948

[org/gnome/baobab/ui]
active-chart='rings'
is-maximized=true
window-size=(960, 600)

[org/gnome/boxes]
first-run=false
shared-folders="[<{'uuid': <'c5d67584-0dac-49c6-ae92-003de3b20b8e'>, 'path': <'/home/maykon/Public'>, 'name': <'Public'>}>, <{'uuid': <'281afcdd-68a9-4906-8da5-fe474f6fc7bb'>, 'path': <'/home/maykon/Public'>, 'name': <'Public'>}>, <{'uuid': <'c5d67584-0dac-49c6-ae92-003de3b20b8e'>, 'path': <'/home/maykon/Public'>, 'name': <'Public'>}>, <{'uuid': <'281afcdd-68a9-4906-8da5-fe474f6fc7bb'>, 'path': <'/home/maykon/Public'>, 'name': <'Public'>}>]"
view='list-view'
window-maximized=true
window-position=[26, 23]
window-size=[960, 1040]

[org/gnome/control-center]
last-panel='display'
window-state=(980, 640, true)

[org/gnome/desktop/a11y]
always-show-universal-access-status=false

[org/gnome/desktop/a11y/applications]
screen-keyboard-enabled=false
screen-magnifier-enabled=false

[org/gnome/desktop/a11y/interface]
high-contrast=true
show-status-shapes=true

[org/gnome/desktop/a11y/keyboard]
mousekeys-enable=false
stickykeys-enable=false

[org/gnome/desktop/a11y/magnifier]
contrast-blue=0.0
contrast-green=0.0
contrast-red=0.0
mag-factor=32.0

[org/gnome/desktop/a11y/mouse]
secondary-click-enabled=false

[org/gnome/desktop/app-folders]
folder-children=['System', 'Utilities', 'YaST', 'Pardus', 'd64e01cc-e492-4f77-8ac1-d3950c5d9bb3', '3d0cf848-f6e2-4de9-adb6-9d391bdddd85', 'b5985140-3412-4633-b6a7-4bcb183e2630', 'c799eaa9-c4ba-4dc7-ba5b-cf7730b8ad3b', '2390d963-8b02-4797-bdc2-9ae0ad818072', '29ed6074-bd0c-4b02-8d24-3ee9f9d72b4a', '56b2623e-01ad-4522-81be-dbcdbfb69816', '692f0840-d8df-4ce0-beee-24057e0cfb14', 'e35e8eab-b8ab-4be8-8eb9-a10508265823', '07b5402a-dbdb-4d8a-b769-bcc6e7003a01']

[org/gnome/desktop/app-folders/folders/07b5402a-dbdb-4d8a-b769-bcc6e7003a01]
apps=['org.qt-project.qtcreator.desktop', 'assistant.desktop', 'qdbusviewer.desktop', 'linguist.desktop', 'designer.desktop']
name='Programming'

[org/gnome/desktop/app-folders/folders/29ed6074-bd0c-4b02-8d24-3ee9f9d72b4a]
apps=['brave-browser.desktop', 'vlc.desktop', 'standard-notes.desktop', 'macos-monterey.desktop']
name='Other Apps'
translate=false

[org/gnome/desktop/app-folders/folders/692f0840-d8df-4ce0-beee-24057e0cfb14]
apps=['calibre-gui.desktop', 'calibre-ebook-edit.desktop', 'calibre-ebook-viewer.desktop', 'calibre-lrfviewer.desktop']
name='Books'
translate=false

[org/gnome/desktop/app-folders/folders/System]
apps=['org.gnome.DiskUtility.desktop', 'org.gnome.baobab.desktop', 'org.gnome.gedit.desktop', 'vim.desktop', 'qv4l2.desktop', 'qvidcap.desktop', 'bvnc.desktop', 'bssh.desktop', 'avahi-discover.desktop']
name='X-GNOME-Shell-System.directory'
translate=true

[org/gnome/desktop/app-folders/folders/Utilities]
name='X-GNOME-Shell-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/app-folders/folders/b5985140-3412-4633-b6a7-4bcb183e2630]
apps=['org.gnome.Settings.desktop', 'org.gnome.Extensions.desktop', 'org.gnome.tweaks.desktop', 'nvim.desktop', 'uuctl.desktop']
name='Settings'
translate=false

[org/gnome/desktop/app-folders/folders/c799eaa9-c4ba-4dc7-ba5b-cf7730b8ad3b]
apps=['discord.desktop', 'org.gnome.Nautilus.desktop', 'firefox.desktop', 'gmail-tray.desktop', 'kitty.desktop', 'notion-app-enhanced.desktop', 'org.gnome.SystemMonitor.desktop', 'code.desktop', 'com.github.xeco23.WasIstLos.desktop']
name='Shortcuts'
translate=false

[org/gnome/desktop/app-folders/folders/e35e8eab-b8ab-4be8-8eb9-a10508265823]
apps=['appflowy-tray.desktop', 'gmail.desktop', 'ChatGTK.desktop']
name='Self-Coded'
translate=false

[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/maykon/.local/share/backgrounds/hong-kong-night.jpg'
picture-uri-dark='file:///home/maykon/.local/share/backgrounds/hong-kong-night.jpg'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/break-reminders/eyesight]
play-sound=true

[org/gnome/desktop/break-reminders/movement]
duration-seconds=uint32 300
interval-seconds=uint32 1800
play-sound=true

[org/gnome/desktop/input-sources]
mru-sources=[('xkb', 'br'), ('xkb', 'us')]
per-window=true
show-all-sources=true
sources=[('xkb', 'br'), ('xkb', 'us')]
xkb-options=['lv3:ralt_switch', 'mod_led:compose', 'grp:win_space_toggle', 'keypad:pointerkeys']

[org/gnome/desktop/interface]
accent-color='yellow'
color-scheme='prefer-dark'
cursor-size=24
cursor-theme='default'
document-font-name='Adwaita Sans 11'
enable-animations=false
enable-hot-corners=false
font-antialiasing='grayscale'
font-name='Adwaita Mono 12'
gtk-key-theme='Default'
gtk-theme='Adwaita-dark'
icon-theme='Adwaita'
locate-pointer=true
monospace-font-name='Adwaita Mono Bold 12'
overlay-scrolling=false
show-battery-percentage=true
text-scaling-factor=1.25
toolkit-accessibility=false

[org/gnome/desktop/notifications]
application-children=['com-github-xeco23-wasistlos', 'gnome-power-panel', 'audacious', 'brave-browser', 'notion', 'org-gnome-tweaks', 'org-gnome-software', 'discord', 'org-gnome-nautilus', 'org-gnome-gedit', 'org-gnome-baobab', 'kitty', 'org-gnome-diskutility', 'org-gnome-boxes', 'org-gnome-settings', 'bluemail', 'org-gnome-systemmonitor', 'firefox', 'appflowy', 'notion-app-enhanced', 'calibre-gui', 'org-qt-project-qtcreator']
show-in-lock-screen=false

[org/gnome/desktop/notifications/application/appflowy]
application-id='AppFlowy.desktop'

[org/gnome/desktop/notifications/application/audacious]
application-id='audacious.desktop'

[org/gnome/desktop/notifications/application/bluemail]
application-id='bluemail.desktop'

[org/gnome/desktop/notifications/application/brave-browser]
application-id='brave-browser.desktop'

[org/gnome/desktop/notifications/application/calibre-gui]
application-id='calibre-gui.desktop'

[org/gnome/desktop/notifications/application/com-github-xeco23-wasistlos]
application-id='com.github.xeco23.WasIstLos.desktop'

[org/gnome/desktop/notifications/application/discord]
application-id='discord.desktop'

[org/gnome/desktop/notifications/application/firefox-esr]
application-id='firefox-esr.desktop'

[org/gnome/desktop/notifications/application/firefox]
application-id='firefox.desktop'

[org/gnome/desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[org/gnome/desktop/notifications/application/kitty]
application-id='kitty.desktop'

[org/gnome/desktop/notifications/application/notion-app-enhanced]
application-id='notion-app-enhanced.desktop'

[org/gnome/desktop/notifications/application/notion]
application-id='notion.desktop'

[org/gnome/desktop/notifications/application/orange-canvas]
application-id='orange-canvas.desktop'

[org/gnome/desktop/notifications/application/org-gnome-baobab]
application-id='org.gnome.baobab.desktop'

[org/gnome/desktop/notifications/application/org-gnome-boxes]
application-id='org.gnome.Boxes.desktop'

[org/gnome/desktop/notifications/application/org-gnome-diskutility]
application-id='org.gnome.DiskUtility.desktop'

[org/gnome/desktop/notifications/application/org-gnome-gedit]
application-id='org.gnome.gedit.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/org-gnome-settings]
application-id='org.gnome.Settings.desktop'

[org/gnome/desktop/notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[org/gnome/desktop/notifications/application/org-gnome-systemmonitor]
application-id='org.gnome.SystemMonitor.desktop'

[org/gnome/desktop/notifications/application/org-gnome-tweaks]
application-id='org.gnome.tweaks.desktop'

[org/gnome/desktop/notifications/application/org-qt-project-qtcreator]
application-id='org.qt-project.qtcreator.desktop'

[org/gnome/desktop/peripherals/keyboard]
delay=uint32 770
numlock-state=false

[org/gnome/desktop/peripherals/mouse]
double-click=400

[org/gnome/desktop/peripherals/touchpad]
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
disable-camera=false

[org/gnome/desktop/screensaver]
color-shading-type='solid'
lock-enabled=false
picture-options='zoom'
picture-uri='file:///home/maykon/.local/share/backgrounds/hong-kong-night.jpg'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/session]
idle-delay=uint32 0

[org/gnome/desktop/sound]
event-sounds=true
theme-name='__custom'

[org/gnome/desktop/wm/keybindings]
activate-window-menu=@as []
begin-move=@as []
begin-resize=@as []
cycle-group=@as []
cycle-group-backward=@as []
cycle-panels=@as []
cycle-panels-backward=@as []
cycle-windows=@as []
cycle-windows-backward=@as []
maximize=['<Super>Up']
minimize=['<Super>Down']
move-to-monitor-down=@as []
move-to-monitor-left=@as []
move-to-monitor-right=@as []
move-to-monitor-up=@as []
move-to-workspace-1=@as []
move-to-workspace-last=@as []
panel-run-dialog=@as []
switch-applications=['<Super>Tab']
switch-applications-backward=['<Shift><Super>Tab']
switch-panels=@as []
switch-panels-backward=@as []
switch-to-workspace-1=@as []
switch-to-workspace-last=@as []
switch-to-workspace-left=['<Super>w']
switch-to-workspace-right=['<Super>s']
switch-windows=['<Alt>Tab']
switch-windows-backward=['<Shift><Alt>Tab']
toggle-maximized=@as []
unmaximize=@as []

[org/gnome/desktop/wm/preferences]
action-double-click-titlebar='none'
auto-raise=true
button-layout=':minimize,maximize,close'
focus-mode='click'
visual-bell=false

[org/gnome/evolution-data-server]
migrated=true

[org/gnome/gedit/preferences/editor]
tabs-size=uint32 3
wrap-last-split-mode='word'

[org/gnome/gedit/state/window]
bottom-panel-size=140
height=989
maximized=true
side-panel-active-page='GeditWindowDocumentsPanel'
side-panel-size=200
width=1920

[org/gnome/gnome-system-monitor]
current-tab='resources'
maximized=true
resources-cpu-expanded=true
show-dependencies=false
show-whose-processes='user'
window-height=720
window-width=800

[org/gnome/gnome-system-monitor/disksview]
sort-col='directory'
sort-order=0

[org/gnome/gnome-system-monitor/proctree]
col-0-visible=true
col-0-width=614
col-12-visible=true
col-12-width=94
col-15-visible=true
col-15-width=771
col-24-visible=true
col-24-width=175
col-26-visible=false
col-26-width=0
col-8-visible=true
col-8-width=84
columns-order=[12, 0, 15, 1, 2, 3, 4, 6, 7, 9, 10, 11, 13, 14, 8, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
sort-col=12
sort-order=1

[org/gnome/mutter]
attach-modal-dialogs=false
center-new-windows=false
edge-tiling=false
overlay-key='Super_L'
workspaces-only-on-primary=true

[org/gnome/mutter/keybindings]
toggle-tiled-left=@as []
toggle-tiled-right=@as []

[org/gnome/mutter/wayland/keybindings]
restore-shortcuts=@as []

[org/gnome/nautilus/list-view]
use-tree-view=false

[org/gnome/nautilus/preferences]
date-time-format='detailed'
default-folder-viewer='icon-view'
migrated-gtk-settings=true
search-filter-time-type='last_modified'
show-create-link=true

[org/gnome/nautilus/window-state]
initial-size=(1920, 1036)
initial-size-file-chooser=(890, 550)
maximized=true

[org/gnome/nm-applet/eap/c7453a9d-4dfb-4aeb-94a7-8a1f5569baaa]
ignore-ca-cert=true
ignore-phase2-ca-cert=false

[org/gnome/portal/filechooser/bluemail]
last-folder-path='/home/maykon/UFSC'

[org/gnome/portal/filechooser/brave-browser]
last-folder-path='/home/maykon/UFSC'

[org/gnome/portal/filechooser/code]
last-folder-path='/home/maykon/arch-setup'

[org/gnome/portal/filechooser/discord]
last-folder-path='/home/maykon'

[org/gnome/portal/filechooser/gmail-desktop]
last-folder-path='/home/maykon/Documents'

[org/gnome/portal/filechooser/org.chromium.Chromium]
last-folder-path='/home/maykon/UFSC/Multimidia/Pratica4'

[org/gnome/portal/filechooser/org.gnome.Settings]
last-folder-path='/home/maykon/arch-setup/wallpapers'

[org/gnome/portal/filechooser/org.gnome.tweaks]
last-folder-path='/home/maykon/arch-setup/wallpapers'

[org/gnome/settings-daemon/global-shortcuts]
applications=['org.chromium.Chromium']

[org/gnome/settings-daemon/global-shortcuts/org.chromium.Chromium]
shortcuts=[('AddSite', {'description': <'Toggle current site'>}), ('darkModeToggle', {'description': <'Dark Mode On/Off'>}), ('nightModeToggle', {'description': <'Night Shift On/Off'>}), ('toggle', {'description': <'Extension On/Off'>})]

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=true
night-light-schedule-automatic=false
night-light-schedule-from=18.0
night-light-temperature=uint32 2202

[org/gnome/settings-daemon/plugins/media-keys]
control-center=['<Alt>s']
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom4/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom5/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom6/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom7/']
email=['<Alt>g']
help=@as []
home=['<Alt>f']
logout=@as []
magnifier=@as []
magnifier-zoom-in=['<Control>equal']
magnifier-zoom-out=['<Control>minus']
mic-mute=@as []
play=['AudioPlay']
screenreader=@as []
screensaver=['<Shift><Control>l']
shutdown=['<Shift><Alt>F4']
volume-down=['AudioLowerVolume']
volume-mute=['AudioMute']
volume-up=['AudioRaiseVolume']
www=['<Alt>b']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding=''
command='bluemail'
name='Gmail'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Alt>n'
command='notion-app-enhanced'
name='Notion'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2]
binding='<Alt>d'
command='discord'
name='Discord'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3]
binding='<Alt>v'
command='code -n'
name='Vs Code'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom4]
binding='<Alt>w'
command='wasistlos'
name='WhatsApp'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom5]
binding='<Control><Alt>t'
command='kitty'
name='Terminal'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom6]
binding='<Shift><Alt>s'
command='code /home/maykon/arch-setup/'
name='Arch Setup'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom7]
binding='<Shift>Escape'
command='gnome-system-monitor'
name='Monitor'

[org/gnome/settings-daemon/plugins/power]
idle-dim=false
power-button-action='interactive'
sleep-inactive-ac-type='nothing'
sleep-inactive-battery-type='nothing'

[org/gnome/shell]
app-picker-layout=[{'c799eaa9-c4ba-4dc7-ba5b-cf7730b8ad3b': <{'position': <0>}>, 'System': <{'position': <1>}>, 'b5985140-3412-4633-b6a7-4bcb183e2630': <{'position': <2>}>, '692f0840-d8df-4ce0-beee-24057e0cfb14': <{'position': <3>}>, '29ed6074-bd0c-4b02-8d24-3ee9f9d72b4a': <{'position': <4>}>, '07b5402a-dbdb-4d8a-b769-bcc6e7003a01': <{'position': <5>}>}]
disabled-extensions=['window-list@gnome-shell-extensions.gcampax.github.com', 'workspace-indicator@gnome-shell-extensions.gcampax.github.com', 'auto-move-windows@gnome-shell-extensions.gcampax.github.com', 'aztaskbar@aztaskbar.gitlab.com', 'places-menu@gnome-shell-extensions.gcampax.github.com', 'tilingshell@ferrarodomenico.com', 'apps-menu@gnome-shell-extensions.gcampax.github.com', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'windowsNavigator@gnome-shell-extensions.gcampax.github.com', 'status-icons@gnome-shell-extensions.gcampax.github.com', 'system-monitor@gnome-shell-extensions.gcampax.github.com']
enabled-extensions=['dash-to-dock@micxgx.gmail.com', 'appindicatorsupport@rgcjonas.gmail.com', 'awesome-tiles@velitasali.com', 'native-window-placement@gnome-shell-extensions.gcampax.github.com']
favorite-apps=['audacious.desktop', 'windows-11.desktop', 'gpt.desktop']
remember-mount-password=true
welcome-dialog-last-shown-version='48.0'

[org/gnome/shell/app-switcher]
current-workspace-only=true

[org/gnome/shell/extensions/awesome-tiles]
enable-inner-gaps=false
enable-window-animation=false
gap-size=0
next-step-timeout=1000

[org/gnome/shell/extensions/aztaskbar]
update-notifier-project-version=28

[org/gnome/shell/extensions/dash-to-dock]
background-opacity=0.80000000000000004
custom-theme-shrink=false
dash-max-icon-size=48
dock-position='BOTTOM'
extend-height=false
height-fraction=0.90000000000000002
hide-tooltip=false
preferred-monitor=-2
preferred-monitor-by-connector='eDP-1'
show-trash=false
workspace-agnostic-urgent-windows=true

[org/gnome/shell/extensions/tilingshell]
enable-autotiling=true
enable-snap-assist=false
focus-window-down=['<Super>Down']
focus-window-left=['<Super>Left']
focus-window-next=['']
focus-window-right=['<Super>Right']
focus-window-up=['<Super>Up']
highlight-current-window=['<Control>Up']
inner-gaps=uint32 5
last-version-name-installed='16.3'
layouts-json='[{"id":"Layout 1","tiles":[{"x":0,"y":0,"width":0.22,"height":0.5,"groups":[1,2]},{"x":0,"y":0.5,"width":0.22,"height":0.5,"groups":[1,2]},{"x":0.22,"y":0,"width":0.56,"height":1,"groups":[2,3]},{"x":0.78,"y":0,"width":0.22,"height":0.5,"groups":[3,4]},{"x":0.78,"y":0.5,"width":0.22,"height":0.5,"groups":[3,4]}]},{"id":"Layout 2","tiles":[{"x":0,"y":0,"width":0.22,"height":1,"groups":[1]},{"x":0.22,"y":0,"width":0.56,"height":1,"groups":[1,2]},{"x":0.78,"y":0,"width":0.22,"height":1,"groups":[2]}]},{"id":"Layout 3","tiles":[{"x":0,"y":0,"width":0.33,"height":1,"groups":[1]},{"x":0.33,"y":0,"width":0.67,"height":1,"groups":[1]}]},{"id":"Layout 4","tiles":[{"x":0,"y":0,"width":0.67,"height":1,"groups":[1]},{"x":0.67,"y":0,"width":0.33,"height":0.4980769230769231,"groups":[2,1]},{"x":0.67,"y":0.4980769230769231,"width":0.33,"height":0.5019230769230769,"groups":[2,1]}]},{"id":"1358701","tiles":[{"x":0,"y":0,"width":0.49947916666666664,"height":1,"groups":[1]},{"x":0.49947916666666664,"y":0,"width":0.5005208333333349,"height":1,"groups":[1]}]}]'
move-window-center=['<Super>KP_Insert']
move-window-down=['<Super>KP_Down']
move-window-left=['<Super>KP_Left']
move-window-right=['<Super>KP_Right']
move-window-up=['<Super>KP_Up']
outer-gaps=uint32 10
overridden-settings='{}'
override-window-menu=true
selected-layouts=[['1358701'], ['Layout 1'], ['Layout 1']]
snap-assistant-animation-time=uint32 179
untile-window=['<Super>KP_Begin']

[org/gnome/shell/keybindings]
focus-active-notification=@as []
screenshot=@as []
toggle-message-tray=@as []
toggle-quick-settings=@as []

[org/gnome/software]
check-timestamp=int64 1744715622
first-run=false
flatpak-purge-timestamp=int64 1744676623

[org/gnome/tweaks]
show-extensions-notice=false

[org/gtk/gtk4/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
sidebar-width=140
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
view-type='list'
window-size=(1683, 374)

[org/gtk/settings/color-chooser]
custom-colors=[(0.33333333333333331, 0.10196078431372549, 0.54509803921568623, 1.0), (0.0, 0.0, 0.93333333333333335, 1.0), (0.67450980392156867, 0.62745098039215685, 0.96862745098039216, 1.0), (0.56862745098039214, 0.56862745098039214, 0.56862745098039214, 1.0), (0.96078431372549022, 0.25882352941176473, 0.83921568627450982, 1.0), (0.67843137254901964, 0.45882352941176469, 0.95686274509803926, 1.0), (0.20392156862745098, 0.59607843137254901, 0.83921568627450982, 1.0), (0.18823529411764706, 0.62352941176470589, 0.65098039215686276, 1.0)]
selected-color=(true, 0.86274509803921573, 0.54117647058823526, 0.8666666666666667, 1.0)

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=true
show-size-column=true
show-type-column=true
sidebar-width=249
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
window-position=(15, 44)
window-size=(1891, 983)
